<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="project_task_start_stop_form_view" model="ir.ui.view">
            <field name="name">project.task.start.stop.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//div[contains(@class, 'oe_button_box')]" position="inside">
                    <button name="action_start" string="Start" type="object" attrs="{'invisible': [('start_stop', '=', True)]}" class="oe_inline oe_stat_button" icon="fa-play"/>
                    <button name="action_stop" string="Stop" type="object" attrs="{'invisible': [('start_stop', '=', False)]}" class="oe_stat_button oe_inline" icon="fa-stop"/>
                </xpath>

                <field name="planned_hours" position="after">
                    <field name="running_work_description" attrs="{'invisible': [('start_stop', '=', False)]}" placeholder="Work Description"/>
                    <field name="date_start" invisible="1"/>
                    <field name="date_end" invisible="1"/>
                    <field name="start_stop" invisible="1"/>
                </field>
                <field name="progress" position="after">
                    <div attrs="{'invisible': [('start_stop', '=', False)]}" colspan="2">
                        <button style="pointer-events: none;" class="oe_inline label label-default">
                            <field name="time_count" widget="web_time_counter" />
                        </button>
                    </div>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_task_form2_inherited">
            <field name="name">project.task.form.inherited</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="hr_timesheet.view_task_form2_inherited" />
            <field name="arch" type="xml">
                <field name="timesheet_ids" position="replace">
                    <field name="timesheet_ids" context="{'default_project_id': project_id}">
                        <tree editable="bottom" string="Timesheet Activities" default_order="date">
                            <field name="date"/>
                            <field name="user_id" required="1"/>
                            <field name="name"/>
                            <field name="date_start"/>
                            <field name="date_stop"/>
                            <field name="unit_amount" string="Duration" widget="float_time"/>
                            <field name="project_id" invisible="1"/>
                        </tree>
                    </field>
                </field>
            </field>
        </record>

        <record id="view_task_kanban_inh" model="ir.ui.view">
            <field name="name">project.task.kanban</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="arch" type="xml">
                <field name="color" position="after">
                    <field name="start_stop"/>
                </field>
                <xpath expr="//div[contains(@class, 'oe_kanban_bottom_left')]" position="inside">
                    <div class="pull-right" groups="base.group_user" style="margin-left: 10px;">
                        <t attrs="{'invisible': [('start_stop', '=', True)]}">
                            <a type="object" name="action_start" class="btn btn-primary">
                                <span class="fa fa-play"/>
                            </a>
                        </t>
                        <t attrs="{'invisible': [('start_stop', '=', False)]}">
                            <a type="object" name="action_stop" class="btn btn-danger">
                                <span class="fa fa-stop"/>
                            </a>
                        </t>
                        <t attrs="{'invisible': [('start_stop', '=', False)]}" colspan="2">
                            <a style="pointer-events: none;" class="oe_inline label ">
                                <field name="time_count" widget="web_time_counter" />
                            </a>
                        </t>
                    </div> 
                </xpath>
            </field>
        </record>

    </data>
</openerp>
