<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_employee_workload">
            <t t-call="report.html_container">
                <t t-call="report.internal_layout">
                    <div class="page">
                        <div class="header" style="text-align:center;"><h1><strong>Employee Workload Report</strong></h1></div>
                        <div class="row mt32 mb32" style="text-align:center;">
                            <t t-if="data">
                                <div class="col-xs-3">
                                    <strong>From Date:</strong>
                                    <p t-esc="data['form']['from_date']"/>
                                </div>
                                <div class="col-xs-3">
                                    <strong>To Date:</strong>
                                    <p t-esc="data['form']['to_date']"/>
                                </div>
                            </t>
                        </div>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>No of Works</th>
                                    <th>Workload</th>
                                    <th>Workload in %</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="get_line(data)" t-as="workload">
                                    <tr>
                                        <td>
                                            <span t-att-style="style" t-esc="workload['employee']"/>
                                        </td>
                                        <td>
                                            <span t-att-style="style" t-esc="workload['no_of_works']"/>
                                        </td>
                                        <td>
                                            <span t-att-style="style" t-esc="workload['workload']"/>
                                        </td>
                                        <td>
                                            <span t-att-style="style" t-esc="workload['workload_perc']"/>
                                        </td>
                                        <td>
                                            <span t-att-style="style" t-esc="workload['status']"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
