    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Workload In Project</h2>
            <h3 class="oe_slogan">Calculate The Workload For Employees In Project</h3>
            <h4 class="oe_slogan"> Ispired by : Cybrosys Techno Solutions , www.cybrosys.com</h4>
            <div>
                <h4><p>Features:</p></h4>
                <ul>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Employee workload report.</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Workload progressbar in kanban view.</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Raise validation error while assigning task to busy users.</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Workload Configuration.</li>
                </ul>
            </div>
         </div>
    </section>

    <section class="oe_container oe_dark">
         <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Workload Configuration</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="config.png">
                    </div>
                </div>
                <div class="oe_span12">
                    <p class="oe_mt32">
                        Users can configure the employee workload settings. Here user can give working hr/day and no of days to calculate workload.
                        And also user have an option to block busy users from assigning task via ticking 'Block Busy Users' field.
                    </p>
                </div>

            </div>
         </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Employee workload report</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="wizard.png">
                    </div>
                </div>
                <div class="oe_span12">
                    <p class="oe_mt32">
                            <p>Project ---> Report ---> Employee Workload</p>
                        <p>This wizard allows you to take Employee Workload Report. Here You can give from date, to date and working hr/day. Then you will get corresponding Report.  </p>
                    </p>
                </div>
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="report.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Workload progressbar in kanban view</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="users.png">
                    </div>
                </div>
            </div>
            <div class="oe_row oe_spaced">
                <p>
                    Here you can see workload progress bar for each users.
                </p>
            </div>
        </div>
    </section>

    <section class="oe_container ">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Validation for Busy Users</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="validation1.png">
                    </div>
                </div>
                <div class="oe_span12">
                    <p class="oe_mt32">
                       If you tick on 'Block busy users' from configuration then the module will raise a warning when you try to assign work for busy users.
                    </p>
                </div>

            </div>
        </div>
    </section>

   <!--  <section class="oe_container oe_dark">
            <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
            <div class="oe_slogan" style="margin-top:10px !important;">
                <div>
                    <a  class="btn btn-primary btn-lg mt8"
                    style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
                    class="fa fa-envelope"></i> Email </a> <a
                    class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                    href="https://www.cybrosys.com/contact/"><i
                    class="fa fa-phone"></i> Contact Us </a> <a
                    class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                    href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
                    class="fa fa-check-square"></i> Request Customization </a>
                </div>
                <br>
                <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                <div>
                  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
                  <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
                  <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
                  <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
                  <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
                </div>
            </div>
    </section>
 -->